# Переменные для Docker совместимости
PG_USER=tickets
PG_PASSWD=test
PG_DB_NAME=tickets_system_db

# Переменные для приложения (с префиксами)
DATABASE_PG_USER=tickets
DATABASE_PG_PASSWORD=test
DATABASE_PG_DB_NAME=tickets_system_db
